# AdapterTypeBinder

./: readme.md  settings.gradle
adaptertypebinder/: build.gradle
adaptertypebinder/src/androidTest/java/com/tmtek/adapter/: ExampleInstrumentedTest.java
adaptertypebinder/src/main/: AndroidManifest.xml
adaptertypebinder/src/main/java/com/tmtek/adapter/: AdapterTypeBinder.java
adaptertypebinder/src/main/res/values/: strings.xml
adaptertypebinder/src/test/java/com/tmtek/adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/tmtek/adapter/AdapterTypeBinderTestApp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml  list_view_holder.xml  list_view_holder_headline.xml  list_view_holder_image.xml
